# WeCare2

./: WeCare.sln
EhodVenteEnLigne/: Program.cs  WeCare.csproj  appsettings.json
EhodVenteEnLigne.Tests/: OrderServiceTests.cs  ProductServiceTests.cs  WeCareTests.csproj
EhodVenteEnLigne/Controllers/: CartController.cs  OrderController.cs
EhodVenteEnLigne/Data/: IdentitySeedData.cs  P3Referential.cs  SeedData.cs
EhodVenteEnLigne/Migrations/: 20190127080942_InitialMigration.Designer.cs  20190128010341_MakeOrderLineForeignKeysCascaseDelete.Designer.cs  P3ReferentialModelSnapshot.cs
EhodVenteEnLigne/Models/: Cart.cs  ICart.cs
EhodVenteEnLigne/Models/Entities/: Doctor.cs  MedicalFile.cs  MedicalPage.cs  MemberShipEntity.cs  Order.cs  Patient.cs
EhodVenteEnLigne/Models/Repositories/: IMedicalFileRepository.cs  IOrderRepository.cs  MedicalFileRepository.cs
EhodVenteEnLigne/Models/Services/: IProductService.cs  ProductService.cs
EhodVenteEnLigne/Models/ViewModels/: LoginModel.cs  OrderViewModel.cs  ProductViewModel.cs
EhodVenteEnLigne/Properties/: launchSettings.json
EhodVenteEnLigne/Resources/Controllers/: OrderController.wo.resx
EhodVenteEnLigne/Resources/Models/: Login.Designer.cs  Login.fr.resx  Login.resx  Login.wo.resx  Order.Designer.cs  Order.wo.resx  Product.Designer.cs  Product.wo.resx
EhodVenteEnLigne/Resources/Models/Services/: ProductService.fr.resx  ProductService.wo.resx
EhodVenteEnLigne/Resources/Views/Account/: Login.en.resx  Login.fr.resx  Login.wo.resx
EhodVenteEnLigne/Resources/Views/Cart/: Index.wo.resx
EhodVenteEnLigne/Resources/Views/Order/: Completed.wo.resx  Index.wo.resx
EhodVenteEnLigne/Resources/Views/Product/: Admin.wo.resx  Create.wo.resx  Index.wo.resx
EhodVenteEnLigne/Resources/Views/Shared/: _AdminLayout.wo.resx  _Layout.wo.resx
EhodVenteEnLigne/Resources/Views/Shared/Components/LanguageSelector/: Default.wo.resx
EhodVenteEnLigne/Views/Account/: Login.cshtml
EhodVenteEnLigne/Views/Order/: Index.cshtml
EhodVenteEnLigne/Views/Product/: Create.cshtml
EhodVenteEnLigne/Views/Shared/: _AdminLayout.cshtml
